<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .sign_style {
        background-image:url('../static/header_2.jpg');
          
    }
    .sign_content {

     background-image:url('../static/background.jpg');
     background-repeate: no-repeate;
     
   }
  </style>
</head>
<body>

<!-- login and sign up models start -->

  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signup">
   Sign UP
  </button>

  <!-- The Modal -->
  <div class="modal fade sign_style" id="signup">
    <div class="modal-dialog modal-xl">
      <div class="modal-content sign_content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Join Beauty Demy</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
        
          <!-- login form -->
          <div class="container form_container">
            <h2 class="text-center" style=""><strong>Create New Account</strong></h2>
            <br />
            <p></p>
            <form action="/action_page.php" class="was-validated">
            <div class="form-group">
            <label for="uname"><b>Username: </b></label>
            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
            </div>
           <div class="form-group">
            <label for="pwd"><b>Password:</b></label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
          <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
           <div class="form-group">
            <label for="pwd">Confirm Password:</label>
            <input type="password" class="form-control" id="cpwd" placeholder="Confirm password" name="cpswd" required>
          <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
       <div class="form-group">

            <label for="uname"><strong>Gender:</strong></label>
            <div>
            <input type="radio"  id="female"  name="gender" >
            <label for="female"><strong>Female</strong></label>
            <input type="radio"  id="male"    name="gender" >
            <label for="male"><strong>Male</strong> </label> 
             </div>
            </div>      
      <div class="form-group">
          <label for="uname"><b>Full Name: </b></label>
          <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
     </div>
     
    <div class="form-group">
          <label for="photo"><b>Your Photo: </b></label>
          <input type="file" class="form-control" id="photo"  name="photo" style="border:none;background-color:transparent;">
     </div>
     

     <div class="container" style="margin-left:10px;">
             <input class="form-check-input" type="checkbox" name="remember" required> I agree on              
               <a  data-toggle="collapse" data-target="#demo" style="cursor:pointer;"><kbd style="background-color:pink;color:black;">Terms & Conditions</kbd></a>
              </div>
              
              <br> 
              <div class="modal-footer">
              <input class="btn btn-success" type="submit" name="submit" value="Submit">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
              
              
        </form>
     
     
     

          <span>  

  
  <br /><br />

     <!-- start of terms and conditions -->
  <div id="demo" class="collapse">
<div class="container">


  <!-- The Modal -->
  <div class="container" id="myModal">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title" style="font-size:1em">Terms & Conditions</h5>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h3 style="font-size:1em">Some text to enable scrolling..</h3>
          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer" >
          <p style="margin-right:24%;font-size:1em;font-family:Times,"><b>Thank You for Joining US</b></p>
        </div>
        
      </div>
    </div>
  </div>

 
  </div>
 <!-- end of serivces and agreemnt model-->
 
  </div>
</span>
          <!-- end services and agremnts container -->





        
      </div>
    </div>
  </div>
  <!-- end -->  
</div>
</div>


<!-- sign up model end -->

  <!-- Button to Open the Modal -->


<!-- login model start -->

  <!-- The Modal -->
  <div class="modal fade sign_style" id="loginModel">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Login Modal body -->
        <div class="modal-body sign_content">
            <div class="container">
  <h2>Login</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
  
  <!-- login model end -->

  
    <!-- login and sign up models end -->
</body>
</html>
