<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="../static/style.css" rel="stylesheet" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  </script>

  

</head>
<body id="profile_body"> 
 
<div class="container">
         <div class="card bg-info text-white">
          <div class="card-body"><strong>My Profile</strong></div>
        </div>
  <div class="card text-center">  
  
      <div class="jumbotron" style="background-image:url('../static/amazon_image.jpg');background-repeat:no-repeat;background-size:cover;">
    <h1 class="text_white">About Me</h1>      
    <p class="text_white"><strong>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</strong></p>
  </div>
  
    <div class="container" style="margin-left:auto;margin-right:auto;background-color:#ffffcc;">
    


      
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4 text-center">

<div class="card bg-info text-white" style="padding:5px;">
               <h4 class="give_font_times" style="text-align:center;font-size:18px;color:white;"><b>User Name</b>	</h4>
</div>
      
      <img src="../static/blank_profile.png" alt="user_image" width="100%" height="240" style="">
	  <br><br>
      <h3 class="give_font_times" style="font-size:16px;">Premium Member</h3>
	  
<p><kbd>Course Progress</kbd></p>
<div class="progress" style="border:1px solid pink;">

  <div class="progress-bar" style="width:70%;">70%</div>
</div>

<br /><br />
   <button class="btn btn-info" style="width:130px;" data-toggle="modal" data-target="#editModel">Edit Account </button>
   <br /><br />
   <a href="/classroom"><button class="btn btn-primary" style="width:130px;"> ClassRoom</button></a>
   <br /><br />
   <a href="/"><button class="btn btn-success" style="width:130px;">Back Home</button></a>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8" >
      <!-- friends container start -->
<div class="container">
<h4 class="give_font_times" style="color:#000;">Friend List</h4><br /><br />
<input type="text" id="myInput" class="form-control" onkeyup="search_friends()" placeholder="Search for names.." title="Type in a name">
<br>

<ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
  <li><a href="#">Jone</a></li>
</ul>

<script type="text/javascript" src="../static/script.js"></script>
</div>
<!-- friends container end -->
    </div>
  </div>
</div>
<br />
    </div>
  </div>
</div>
<br />

<div class="container">
 


  <!-- The Modal -->
  <div class="modal fade" id="editModel">
    <div class="modal-dialog modal-lg">
      <div class="modal-content edit_model_content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Edit My Account</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
<div class="container">
  <h2>Edit Profile</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="edit_mail" class="text_black">Enter New Email</label>
      <input type="email" class="form-control" id="edit_mail" placeholder="" value="Old_email@gmail.com" name="edit_mail">
    </div>
    <div class="form-group">
      <label for="edit_name" class="text_black">Change Name:</label>
      <input type="text" class="form-control" id="edit_name" placeholder="" name="edit_name" 
      value="Old Name">
    </div>
    
  <div class="form-group">
      <label for="edit_photo" class="text_black">Upload New Profile Picture:</label>
      <input type="file" class="form-control" id="edit_photo"  name="edit_photo" 
      value="Old Name">
    </div>


  <div class="form-group">
      <label for="edit_photo" class="text_black" >Upload New Cover Image:</label>
      <input type="file" class="form-control" id="edit_photo"  name="edit_photo" 
      value="Old Name">
    </div>


    

        <!-- Modal footer -->
        <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
       
          </form>
</div>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
</body>
</html>
