<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Beauty DEMY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">









  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
  <link href="../static/style.css" rel="stylesheet" type="text/css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  
  
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<span style="display:none;margin:0;" id="second_btn_back_span" ></span>
<nav class="navbar navbar-expand-md bg-sucess navbar-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="../static/logo_transparent.png" width="50" height="50" alt="beauty demy logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" data-nav='classroom' href="#classroom">MY CLASSROOM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-nav='beauty_comunity' href="#beauty_comunity">BEAUTY Community</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-nav='services' href="#services">FEATURES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-nav='pricing' href="#pricing">JOIN DEMY</a>
      </li>    
       <li class="nav-item">
        <a class="nav-link" href="#contact" data-nav='contact'>CONTACT</a>
      </li>    
    </ul>
  </div>  
</nav>
<!--
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><kbd>Logo</kbd></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#classroom">MY CLASSROOM</a></li>
        <li><a href="#beauty_comunity">BEAUTY Community</a></li>
        <li><a href="#services">JOIN DEMY</a></li>
        
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
-->

<div class="jumbotron text-center">
  <h1><kbd style="color:white;opacity:0.6;">Beauty Demy</kbd></h1> 
  <p><kbd style="background-color:#ffbfe4;color:black;opacity:0.9;">Professional Makeup Courses</kbd></p> 
  <form class="form-inline">
    <div class="container" style="margin-left:auto;margin-right:auto;">
        <button type="button" class="btn btn-danger sp_warp_btn change_in_mobile">Register</button>
        <button type="button" class="btn btn-info sp_warp_btn change_in_mobile" style='margin-left:5px;margin-top:3px;'>LOGIN</button>
    </div>
  </form>
  
  <br><br><br>
  <img id="shaked_flower" src="../static/flowers.png"
  width="200" height="100" alt="small image contains Bouquet of flowers">
</div>

<!-- Container (About Section) -->
<div id="classroom" class="container-fluid udacity">
  <div class="row">
    <div class="col-sm-7">
      <h2>how to be a professional  make up Artist</h2><br>


<h4>About this course</h4>
      <p>What You Need to Know To Be a Professional Makeup Artist.</p><br>
      
    <h4>Description</h4>  
      <p>Beauty by Bethany - Professional is an online course that will teach you what you need to know to be a professional make up artist.
      This extensive course includes:</p>
      <button class="btn btn-success btn-lg"  id="we_still_edit" >Go To CLASSROOM</button>
<button class="btn btn-info btn-lg" data-toggle="collapse" data-target="#demo">See More</button>
      
      
  <div id="demo" class="collapse">
  
  
  <!-- course deatlis -->
<div class="container">
  <h4 class="text-center">Course Details</h4>
  <div class="list-group ">
    <a href="#" class="list-group-item list-group-item-success">Skill level: All Levels</a>
    <!-- get the number of students from the database -->
    <a  class="list-group-item">Students: <span>160?</span></a>
    <a  class="list-group-item list-group-item-success">Lectures: 66</a>   
    <a  class="list-group-item">Languages: English</a>
    <a  class="list-group-item">Captions: Yes</a>
    <a  class="list-group-item active">Video: 25 total hours</a>    

  </div>
</div>



  </div>
      
      
      
      
    </div>
    <div class="col-sm-5">
    

          <video width="100%" height="400" controls>
		  <!--
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  
  -->
Your browser does not support the video tag.
</video>



    </div>
  </div>
</div>

<div id='beauty_comunity' class="container-fluid bg-grey udacity">
  <div class="row">
    <div class="col-sm-4">
      <div class="thumbnail">
      
      
 <div class='text-center'>
 
 
 
 
                     <div class="box4">
                        <img src="../static/commnuity_1.jpg" alt="img contains some alot of makeup tools">
                        <div class="box-content">
                            <div class="inner-content">
                                <h3 class="title">Beauty News</h3>
                                <span class="post">Kepp Updated</span>

                            </div>
                        </div>
                    </div>
 
 
 
 

 
 
Select Your Brand Easy</div>
            </div>

      <div class='text-center thumbnail'>                      <div class="box4">
                        <img src="../static/commnuity_2.jpg" alt="woman add makeup in her face with green and alot of colors">
                        <div class="box-content">
                            <div class="inner-content">
                                <h3 class="title">Beauty Community</h3>
                                <span class="post">Don't Wait Join</span>

                            </div>
                        </div>
                    </div>
 
      Get FeedBack We Need it
  </div>
      
    </div>
    <div class="col-sm-8 ">
      <h2>Beauty Community</h2><br>
      <h4><strong>Enjoy:</strong> Our Community Best Beauty Community ever, chat with other users Learn, Create Posts And Communicate with other Makeup Artists .</h4><br>
      <p><strong>We Can Help You To Select Ideal Makeup For you:</strong><br><br> Upload your new makeup test images to the community and get / in real time from our active users and your friends, it is always important to check other people's comments especially in makeup</p>
      <br><br>
      <div style="text-align:center;">
      <button class='btn btn-info' >Buy The Membership only $12</button>
      </div>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center udacity">
  <h2>Become A Premium</h2>
  <h4>What we offer for our Premuium Memebers</h4>
  <br>
  <div class="row">
    <div class="col-sm-4 ">
      <span class="fas fa-book logo-small zoom1"></span>
      <br><br>
      <h4>ClassRoom Acess</h4>
      <p>Acess To Beauty Demy CLASSROOM.</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-heart	 logo-small zoom1"></span>
      <br><br>
      <h4>Beauty Demy Couminty</h4>
      <p>Access To Beauty Demy Couminty..</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-signal logo-small zoom1"></span>
      <br><br>
      <h4>Beauty Demy News</h4>
      
      <p>Access To Beauty Demy News..</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="fas fa-leaf logo-small zoom1"></span>
      <br><br>
      <h4>Gift Center</h4>
      <p>You Can Gift the Course to anyone..</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-certificate logo-small zoom1"></span>
       <br><br>
      <h4>CERTIFIED</h4>
      <p>Receive a Certification of completion..</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-support logo-small zoom1"></span>
      <br><br>
      <h4 style="color:#303030;">Customer Support</h4>
      <p>Premium Support Team Will Ready To Help ..</p>
    </div>
  </div>
</div>





<!-- Container (Pricing Section) -->



<div id="pricing" class="container-fluid udacity" >
  <div class="text-center" style="color:white;">
    <h2 style="color:#000;">Let's Do IT</h2>
    <h4 style="color:#000;">You Will Become Professional Makeup Artist After This Course</h4>
  </div>
  <div class="row">
    <div class="container">
      <div class="panel panel-default text-center card bg-primary" style="border:1px solid gold;">
<div class="card">
  <img src="../static/proudct_image.jpg" alt="John" style="width:100%" alt="image for woman eye put makeup on her eye and she clossed her eyes" >
  
  <h2 style='font-family: lemon;font-size:16px;color:white;background-color:pink;padding:10px;width:80%;text-align:center;margin-left:auto;margin-right:auto;'>HOW TO BE A PROFESSIONAL MAKE UP ARTIST</h2>

<p style='color:black;'>What You Need to Know To Be a Professional Makeup Artist 
<br><kbd style="color:pink;">Professional Makeup Course</kbd></p>

<hr>

<h4 > <strong>High Rated Course</strong></h4>
<p>
<i class="fas fa-star" style='color:gold;font-size:25px;'></i>
<i class="fas fa-star" style='color:gold;font-size:25px;'></i>
<i class="fas fa-star" style='color:gold;font-size:25px;'></i>
<i class="fas fa-star" style='color:gold;font-size:25px;'></i>
<i class="fas fa-star" style='color:gold;font-size:25px;'></i>
</p>

  <p style="padding:10px;font-size:20px;font-family:sans;"><kbd style="background-color:pink;"><strong>Price $12</strong></kbd></p>
  <hr>
  <div>
<button class='btn btn-success' style="padding:10px;width:40%;">Buy Now!</button>
<button class='btn btn-info' style="padding:10px;width:40%;">Course Info</button>

</div>
<br><br>
</div>
      </div>      
    </div>     
 
  </div>
</div>




<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey udacity">
  <h2 class="text-center">CONTACT US</h2>
  <p class="text-center">We Always Here To Help</p>
  <div class="row">
    <div class="col-sm-5">
      
      <p><span class="fas fa-marker"></span> Saudi Arabia</p>
      <p><span class="fas fa-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Your Name Please" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Your Email For Contact" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Add Your Message Here Please." rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-primary pull-right" type="submit">Send</button>
          <br><br>
          <p>Contact us and we'll get back to you within 24 hours.</p>
		  <p><kbd>Your Support Is Our Goal</kbd></p>
        </div>
      </div>
    </div>
  </div>
</div>


<a id="second_back_btn" href="" title="To Top" style="display:none;text-align:center;">
    <span class="fas fa-arrow-up zoom2 logo-small" style="font-size:20px;color: pink;"></span>
    <br>
    <span class="fas fa-heart logo-small zoom2" style='color:pink;'></span>
  </a>
  
  
<!-- Image of location/map
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">
 -->
 
<footer class="container-fluid text-center bg_foot" id="foot" style="color:white;opcaity:0.8;">
  <a id="main_back_btn" href="#myPage" title="To Top" style="visibility:hidden">
    <span class="fas fa-arrow-up zoom2 logo-small" style="font-size:20px;"></span>
    <br>
    <span class="fas fa-heart logo-small zoom2" style="font-size:30px;"></span>
  </a>
  
  <p style="margin-right:20px;color:black;"> Follow us on:<a href="https://www.w3schools.com" title="We Need Your Support On Instagram! Just 1 Click Follow US T" style="color:black;font-family:times;text-decoration:none;font-size:18px">
  
  
<i class="fa fa-instagram" style="font-size:48px;color:tomato;margin-left:5px;margin-right:5px;"></i>
  
  Instgram</a></p>
</footer>


      <script type="text/javascript"    src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"> </script>

<script type="text/javascript" src="../static/script.js"></script>



</body>
</html>